# Django Secret Key
DJANGO_SECRET_KEY=django-insecure-rf0$v-lb)vdy_4mc#!e8f6z(g8a+95ucsls+r&(m-fjqyjsr&t
# SECRET_KEY = 'django-insecure-rf0$v-lb)vdy_4mc#!e8f6z(g8a+95ucsls+r&(m-fjqyjsr&t'
# Debug Mode
DEBUG=True

# Database Configuration
DB_NAME=verceldb
DB_USER=default
DB_PASSWORD=7w4iyorXENLP
DB_HOST=ep-green-snow-a4pw8nsg-pooler.us-east-1.aws.neon.tech
DB_PORT=5432


#DATABASES = {
#    'default': {
#        'ENGINE': 'django.db.backends.postgresql',
#        'NAME': 'verceldb',
#        'USER': 'default',
#        'PASSWORD': '7w4iyorXENLP',
#        'HOST': 'ep-green-snow-a4pw8nsg-pooler.us-east-1.aws.neon.tech',
#        'PORT': '5432',
#    }
#}
# Other Sensitive Keys
#API_KEY_CHATGPT=your-chatgpt-api-key
#API_KEY_GEMINI=your-gemini-api-key
